In [1]:
import pandas as pd


df = pd.read_csv('cart.csv', parse_dates=['date'])
df

        date    name  amount  price
0 2021-03-01  carrot     7.0   5.73
1 2021-03-01     egg    12.0   1.70
2 2021-03-01    milk     NaN   3.57
3 2021-03-01  potato     2.0    NaN
4        NaT  tomato     6.0   1.52
5 2021-03-02  potato     3.0   2.17
6 2021-03-03     NaN     5.0   3.68

In [2]:
df['amount'].fillna(1, inplace=True)
df

/tmp/ipykernel_8799/3781322780.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['amount'].fillna(1, inplace=True)

        date    name  amount  price
0 2021-03-01  carrot     7.0   5.73
1 2021-03-01     egg    12.0   1.70
2 2021-03-01    milk     1.0   3.57
3 2021-03-01  potato     2.0    NaN
4        NaT  tomato     6.0   1.52
5 2021-03-02  potato     3.0   2.17
6 2021-03-03     NaN     5.0   3.68

In [3]:
most_common = df['name'].mode()[0]
df['name'].fillna(most_common, inplace=True)
df

/tmp/ipykernel_8799/3136735520.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['name'].fillna(most_common, inplace=True)

        date    name  amount  price
0 2021-03-01  carrot     7.0   5.73
1 2021-03-01     egg    12.0   1.70
2 2021-03-01    milk     1.0   3.57
3 2021-03-01  potato     2.0    NaN
4        NaT  tomato     6.0   1.52
5 2021-03-02  potato     3.0   2.17
6 2021-03-03  potato     5.0   3.68

In [4]:
df['date'].fillna(method='ffill', inplace=True)
df

/tmp/ipykernel_8799/3852126292.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['date'].fillna(method='ffill', inplace=True)
/tmp/ipykernel_8799/3852126292.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['date'].fillna(method='ffill', inplace=True)

        date    name  amount  price
0 2021-03-01  carrot     7.0   5.73
1 2021-03-01     egg    12.0   1.70
2 2021-03-01    milk     1.0   3.57
3 2021-03-01  potato     2.0    NaN
4 2021-03-01  tomato     6.0   1.52
5 2021-03-02  potato     3.0   2.17
6 2021-03-03  potato     5.0   3.68

In [5]:
import numpy as np
prices = df.groupby('name')['price'].transform(np.mean)
prices

/tmp/ipykernel_8799/3206615725.py:2: FutureWarning: The provided callable <function mean at 0x70a42a2a9ea0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  prices = df.groupby('name')['price'].transform(np.mean)

0    5.730
1    1.700
2    3.570
3    2.925
4    1.520
5    2.925
6    2.925
Name: price, dtype: float64

In [6]:
df['price'].fillna(prices, inplace=True)
df

/tmp/ipykernel_8799/1373701489.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['price'].fillna(prices, inplace=True)

        date    name  amount  price
0 2021-03-01  carrot     7.0  5.730
1 2021-03-01     egg    12.0  1.700
2 2021-03-01    milk     1.0  3.570
3 2021-03-01  potato     2.0  2.925
4 2021-03-01  tomato     6.0  1.520
5 2021-03-02  potato     3.0  2.170
6 2021-03-03  potato     5.0  3.680