In [1]:
import pandas as pd

df = pd.read_csv('weather.csv', parse_dates=['DATE'])
df

        DATE  TMIN  TMAX
0 2021-04-25    18    28
1 2021-04-26    16    23
2 2021-04-27    17    24
3 2021-04-28    15    25
4 2021-04-29    17    28

In [2]:
df.rename(columns={
    'DATE': 'date',
    'TMIN': 'min_temp',
    'TMAX': 'max_temp',
}, inplace=True)
df

        date  min_temp  max_temp
0 2021-04-25        18        28
1 2021-04-26        16        23
2 2021-04-27        17        24
3 2021-04-28        15        25
4 2021-04-29        17        28

In [3]:
df = pd.read_csv('donations.csv')
df

  1. First Name 2. Last Name  3. Donation Amount
0           Amy         Wang                 200
1        Bender    Rodriguez                  12
2        Philip          Fry                  70

In [4]:
import re


def fix_col(col):
    """Fix column name
    >>> fix_col('1. First Name')
    'first_name'
    """
    return (
        re.sub(r'\d+\.\s+', '', col)
        .lower()
        .replace(' ', '_')
    )

df.rename(columns=fix_col, inplace=True)
df

  first_name  last_name  donation_amount
0        Amy       Wang              200
1     Bender  Rodriguez               12
2     Philip        Fry               70